.pictures-set {
  margin: 0 auto;
  user-select: none;
}

/* .love {
  color: orangered;
  font-size: 16px;
}

.passion {
  color: rgb(47, 128, 47);
  font-size: 16px;
} */

.pictures-set-container {
  background-image: url('../images/hero-mobile.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: calc(50% - 1px) top;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding-left: 24px;
}

.pictures-set-container-2 {
  background-image: url('../images/me.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 20%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.hero__title {
  color: var(--text-color, #010101);
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 100;
  line-height: 1;
  letter-spacing: -0.88px;
  user-select: none;
}

.agitation_text {
  color: var(--text-color);
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 100;
  line-height: 1.09;
  letter-spacing: -0.88px;
  user-select: none;
}

.hero_title_wrapper {
  position: absolute;
  justify-content: center;
  align-items: center;
  background-color: rgba(89, 97, 100, 0.123);
  backdrop-filter: blur(1);
  line-height: 1.3;
  width: 320px;
  left: 50%;
  top: 0%;
  transform: translate(-50%);
  border-radius: 10px;
  color: white;
  padding-top: 16px;
  font-size: 32px;
}

.hero__h1_span {
  color: var(--brand-color);
}

.hero__add_text {
  color: var(--text-color);
  font-family: 'Julius Sans One', sans-serif;
  user-select: none;

  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;

  width: 100%;
  max-width: 292px;
  height: 100%;
  max-height: 55px;

  margin: 20px auto 32px;
}

.hero__section {
  padding: 0;
  width: 100%;
}

.container_hero {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  height: 89vh;
  position: relative;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
}

.item-1-2 {
  display: none;
  grid-column: span 2;
  background-color: transparent;
}

.item-7 {
  display: none;
  grid-column: span 1;
  position: relative;
  background-color: transparent;
}

.item-8 {
  display: none;
  grid-column: span 1;
  position: relative;
}

.item-13-14 {
  display: none;
  grid-column: span 2;
  position: relative;
}

.item-6-12 {
  display: none;
  grid-column: span 1;
  grid-row: span 2;
  position: relative;
}

.item-15 {
  grid-column: span 1;
  position: relative;
}

.item-16-18 {
  flex-direction: column;
  grid-column: span 2;
  background-color: transparent;
}

.item-18 {
  display: none;
  grid-column: span 1;
  background-color: transparent;
}

.watch_more {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: var(--hover-btnText);
  background-color: var(--brand-color);
  border-radius: 10px;
  padding: 14px 18px;
  margin-top: 12px;
  transition: all 300ms ease-in-out;
}

.watch_more:hover {
  background-color: var(--hover-color);
}

@media screen and (min-width: 768px) {
  .hero__section {
    padding: 0;
  }

  .hero__title {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1.6px;
    user-select: none;

    margin: 0 auto;
  }

  .hero__add_text {
    font-size: 14px;
    line-height: 1.33;

    width: 100%;
    max-width: 492px;
    height: 100%;
    max-height: 55px;

    user-select: none;

    margin: 20px auto 40px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    height: 89vh;
    position: relative;
  }
  .item-6-12,
  .item-18 {
    display: flex;
  }

  .item-16-18 {
    grid-column: span 3;
  }

  .hero_title_wrapper {
    width: 500px;
    padding-top: 28px;
    font-size: 48px;
    left: 40%;
  }

  .agitation_text {
    font-size: 48px;
  }

  .watch_more {
    padding: 14px 40px;
    margin-top: 12px;
  }

  .pictures-set-container {
    background-image: url('../images/Hero.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(50% - 1px) top;
  }
}
@media screen and (min-width: 1440px) {
  .hero__section {
    padding: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    height: 89vh;
    position: relative;
  }

  .item-1-2,
  .item-7,
  .item-8,
  .item-13-14 {
    display: flex;
  }

  .hero_title_wrapper {
    width: 660px;
    padding-top: 28px;
    font-size: 66px;
    left: 50%;
    top: 0;
    transform: translate(-32%);
    line-height: 1;
  }
}

.hero__section {
  padding: 6px;
  padding-top: 78px;
}

.item-3-11 {
  grid-column: span 3;
  grid-row: span 2;
}

.video-background-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-hero {
  font-family: 'Julius Sans One', sans-serif;
  color: var(--brand-color);
  font-size: 70px;
  line-height: 60px;
  margin: 0;
  padding: 0;
}

.fade-in {
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.4s both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.4s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-1-8 22:42:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* .responsive-styles-for-large {
} */

.item-16-18.responsive-styles-for-large {
  flex-direction: row;
  gap: 30px;
}

.hero_title_wrapper.responsive-styles-for-large h1 {
  font-size: 38px;
  line-height: 1;
  width: 240px;
  padding-bottom: 12px;
}
.agitation_text.responsive-styles-for-large {
  font-size: 34px;
}

.header.responsive-styles-for-large {
  padding: 6px 10px;
}

.hero__section.responsive-styles-for-large {
  padding: 6px;
  padding-top: 62px;
}

.watch_more.responsive-styles-for-large {
  padding: 16px 10px;
}

.grid-container.responsive-styles-for-large {
  gap: 3px;
  height: 82vh;
}
